server.port=9090

# Configurations H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

# Error message
server.error.include-exception=true
server.error.include-message=always
server.error.include-binding-errors=always
